---
ubuntu_packages_desktop:
  - ansible
  - ansible-lint
  - vim
  - neofetch
  - speedtest-cli
  - rsync
  - clamtk
  - python3-pip
  - firefox
  - fonts-firacode
  - gnome-tweaks
  - dconf-editor
  - git
  - ubuntu-restricted-extras
  - vlc
  - chrome-gnome-shell
  - gnome-shell-extensions
  - gnome-sushi
  - flatpak

pip_packages:
  - psutil

flatpak_packages:
  - com.obsproject.Studio

ssh_path: "/home/${{ username }}/.ssh/"
