---
ubuntu_packages_desktop:
  - ansible
  - ansible-lint
  - vim
  - neofetch
  - speedtest-cli
  - rsync
  - clamtk
  - python3-pip
  - firefox
  - fonts-firacode
  - gnome-tweaks
  - dconf-editor
  - git

pip_packages:
  - psutil
